<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="MetaMera" customModuleProvider="target">
            <connections>
                <outlet property="ChatSendButton" destination="mKF-1K-qWP" id="2uM-Xf-pOj"/>
                <outlet property="inputChatText" destination="CJv-GQ-Drg" id="6Nn-tL-pPx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="511" height="118"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="ここにチャットを入力" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CJv-GQ-Drg">
                    <rect key="frame" x="20" y="10" width="411" height="64"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKF-1K-qWP">
                    <rect key="frame" x="451" y="39" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="F6d-xV-lY9"/>
                        <constraint firstAttribute="height" constant="30" id="reP-eF-uZK"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="send.png">
                        <color key="titleColor" systemColor="systemRedColor"/>
                    </state>
                    <connections>
                        <action selector="tappedSendButton:" destination="-1" eventType="touchUpInside" id="iPl-E5-xYV"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mKF-1K-qWP" secondAttribute="trailing" constant="20" id="6cI-jW-JHQ"/>
                <constraint firstItem="mKF-1K-qWP" firstAttribute="leading" secondItem="CJv-GQ-Drg" secondAttribute="trailing" constant="20" id="MbU-qT-zYT"/>
                <constraint firstItem="CJv-GQ-Drg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="Rt5-7e-BW5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CJv-GQ-Drg" secondAttribute="bottom" constant="10" id="Y2I-3F-vgs"/>
                <constraint firstItem="CJv-GQ-Drg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="tql-Xr-oal"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mKF-1K-qWP" secondAttribute="bottom" constant="15" id="utO-da-eu4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="196.15384615384616" y="330.5687203791469"/>
        </view>
    </objects>
    <resources>
        <image name="send.png" width="40" height="40"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
