<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DebugViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DebugViewController" customModule="MetaMera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ekk-nB-KK1">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-TF-kw8">
                                <rect key="frame" x="15" y="63" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9tg-ol-SuH"/>
                                    <constraint firstAttribute="width" constant="30" id="PR3-oz-AUY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="矢印(5cm)"/>
                                <connections>
                                    <action selector="pushBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fcS-0O-KtP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ekk-nB-KK1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BPJ-Qe-Mw3"/>
                            <constraint firstItem="YBF-TF-kw8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="Mef-Bl-b6m"/>
                            <constraint firstItem="Ekk-nB-KK1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Tw1-Hx-wZX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ekk-nB-KK1" secondAttribute="trailing" id="lFS-VJ-C8W"/>
                            <constraint firstItem="YBF-TF-kw8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="ocI-00-bki"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ekk-nB-KK1" secondAttribute="bottom" id="yRu-CH-7CL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="YBF-TF-kw8" id="5en-tD-CFd"/>
                        <outlet property="debugTableView" destination="Ekk-nB-KK1" id="5O8-fb-oYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="矢印(5cm)" width="787.33331298828125" height="787.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
