<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bokutachi.otf">
            <string>BokutachinoGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="Y6W-OH-hqX" customClass="ARViewController" customModule="MetaMera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYJ-Ku-gip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0g4-UK-JMB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ロゴ" translatesAutoresizingMaskIntoConstraints="NO" id="GNl-nI-ajh">
                                <rect key="frame" x="20" y="60" width="50" height="50"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="0.47634991496598639" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5zn-cg-DzV"/>
                                    <constraint firstAttribute="width" constant="50" id="Yl1-hI-Tca"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おはようございます。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApQ-CF-4sq">
                                <rect key="frame" x="24" y="158" width="327" height="20"/>
                                <color key="backgroundColor" red="0.70552110180412364" green="0.70552110180412364" blue="0.70552110180412364" alpha="0.54346082182873134" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="BokutachinoGothic" family="BokutachinoGothic" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999998807907104" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UNc-Jd-p1P">
                                <rect key="frame" x="0.0" y="528" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="RjN-gs-uci"/>
                                </constraints>
                            </mapView>
                            <view alpha="0.0" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xn-ya-I9u">
                                <rect key="frame" x="0.0" y="-1" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" alpha="0.75" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czh-4h-UIa">
                                <rect key="frame" x="30" y="698" width="60" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1vk-5d-9oD"/>
                                    <constraint firstAttribute="width" secondItem="czh-4h-UIa" secondAttribute="height" multiplier="1:1" id="o31-TF-O7I"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="プラス">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushPlusButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QXh-mE-iBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4y-40-dW5">
                                <rect key="frame" x="32" y="585" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e4y-40-dW5" secondAttribute="height" multiplier="1:1" id="EYh-Un-EBf"/>
                                    <constraint firstAttribute="width" constant="50" id="cpg-zC-qgD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="プロフィール">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushProfileButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TIW-B5-Ja6"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FL-tj-Fkr">
                                <rect key="frame" x="145" y="705" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="evl-nn-Ai0"/>
                                    <constraint firstAttribute="width" secondItem="6FL-tj-Fkr" secondAttribute="height" multiplier="1:1" id="f0R-CX-3WD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="カテゴリー選択">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushSelectCategory:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Abn-1J-PQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.75" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asd-mO-hrb">
                                <rect key="frame" x="114" y="623" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ycp-lY-QYz"/>
                                    <constraint firstAttribute="width" constant="50" id="yh5-OK-l7b"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="ルーム作成">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushCreateRoom:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0cb-5i-4ub"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CYJ-Ku-gip" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="1UC-ht-zxS"/>
                            <constraint firstItem="5xn-ya-I9u" firstAttribute="leading" secondItem="UNc-Jd-p1P" secondAttribute="leading" id="5RM-mC-P99"/>
                            <constraint firstItem="CYJ-Ku-gip" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="8v6-Lf-OZJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UNc-Jd-p1P" secondAttribute="bottom" id="9PF-Wv-gd6"/>
                            <constraint firstItem="0g4-UK-JMB" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="AKa-hc-EY4"/>
                            <constraint firstItem="5xn-ya-I9u" firstAttribute="leading" secondItem="CYJ-Ku-gip" secondAttribute="leading" id="Cit-Hr-Y37"/>
                            <constraint firstItem="0g4-UK-JMB" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="D6g-GO-x6z"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5xn-ya-I9u" secondAttribute="bottom" constant="-33" id="DyU-mk-Kqj"/>
                            <constraint firstItem="UNc-Jd-p1P" firstAttribute="trailing" secondItem="CYJ-Ku-gip" secondAttribute="trailing" id="E9R-xS-L8k"/>
                            <constraint firstItem="5xn-ya-I9u" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-48" id="ER8-NJ-KT0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ApQ-CF-4sq" secondAttribute="trailing" constant="24" id="H1I-Uc-TY2"/>
                            <constraint firstItem="0g4-UK-JMB" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="HZK-Ny-kpi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ApQ-CF-4sq" secondAttribute="bottom" constant="600" id="K1t-Py-zl6"/>
                            <constraint firstItem="ApQ-CF-4sq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="PcH-oI-zZB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="czh-4h-UIa" secondAttribute="bottom" constant="30" id="bkU-YL-g7S"/>
                            <constraint firstAttribute="bottom" secondItem="0g4-UK-JMB" secondAttribute="bottom" id="fiY-bz-BOt"/>
                            <constraint firstItem="5xn-ya-I9u" firstAttribute="trailing" secondItem="UNc-Jd-p1P" secondAttribute="trailing" id="jeg-XL-jI1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CYJ-Ku-gip" secondAttribute="trailing" id="lKu-H7-FxN"/>
                            <constraint firstItem="CYJ-Ku-gip" firstAttribute="top" secondItem="0g4-UK-JMB" secondAttribute="top" id="qmP-By-mfW"/>
                            <constraint firstItem="CYJ-Ku-gip" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vOJ-PB-tEx"/>
                            <constraint firstItem="GNl-nI-ajh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="wHm-Iv-cef"/>
                            <constraint firstItem="GNl-nI-ajh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="60" id="yeO-Uv-1g2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ProfileImage" destination="GNl-nI-ajh" id="QYn-Zh-0uI"/>
                        <outlet property="backView" destination="5xn-ya-I9u" id="mjy-3B-pEA"/>
                        <outlet property="contentView" destination="0g4-UK-JMB" id="gmO-ii-G2K"/>
                        <outlet property="createRoomButton" destination="asd-mO-hrb" id="HpU-9m-dsS"/>
                        <outlet property="mapView" destination="UNc-Jd-p1P" id="vGj-vY-MM2"/>
                        <outlet property="plusButton" destination="czh-4h-UIa" id="OEW-ek-P8V"/>
                        <outlet property="profileButton" destination="e4y-40-dW5" id="EXc-aP-cfD"/>
                        <outlet property="selectCategoryButton" destination="6FL-tj-Fkr" id="jlB-V9-DNc"/>
                        <outlet property="textLabel" destination="ApQ-CF-4sq" id="81X-84-tgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="70.935960591133011"/>
        </scene>
    </scenes>
    <resources>
        <image name="カテゴリー選択" width="85.333335876464844" height="85.333335876464844"/>
        <image name="プラス" width="85.333335876464844" height="85.333335876464844"/>
        <image name="プロフィール" width="85.333335876464844" height="85.333335876464844"/>
        <image name="ルーム作成" width="85.333335876464844" height="85.333335876464844"/>
        <image name="ロゴ" width="272.5" height="208.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
