<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PostImageTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostImageTableViewCell" rowHeight="670" id="HW8-Ss-lRu" customClass="PostImageTableViewCell" customModule="MetaMera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="684" height="670"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HW8-Ss-lRu" id="YyA-eJ-GtJ">
                <rect key="frame" x="0.0" y="0.0" width="684" height="670"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36L-jy-pEx">
                        <rect key="frame" x="40" y="66" width="604" height="350"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="350" id="C0F-bn-75F"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMr-9P-xk1">
                        <rect key="frame" x="35" y="16" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="AMr-9P-xk1" secondAttribute="height" multiplier="1:1" id="BYc-PS-BZG"/>
                            <constraint firstAttribute="width" constant="30" id="gz6-GP-9jh"/>
                        </constraints>
                        <color key="tintColor" red="0.60000002379999995" green="0.54901963470000004" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Button" image="矢印(5cm)">
                            <color key="titleShadowColor" red="0.60000002379999995" green="0.54901963470000004" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUw-EG-5PL">
                        <rect key="frame" x="40" y="446" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="4BO-xb-du5"/>
                            <constraint firstAttribute="width" secondItem="GUw-EG-5PL" secondAttribute="height" multiplier="1:1" id="IAl-Ty-P4e"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User-Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKQ-a3-L5D">
                        <rect key="frame" x="115" y="456.5" width="120.5" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-1a-5In">
                        <rect key="frame" x="594" y="446" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HAR-1a-5In" secondAttribute="height" multiplier="1:1" id="W0w-XT-quc"/>
                            <constraint firstAttribute="width" constant="50" id="drI-1o-pf0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <imageReference key="image" image="Icon" symbolScale="large"/>
                        </state>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-eZ-ZMA">
                        <rect key="frame" x="40" y="505" width="604" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <string key="text">いいでしょ〜〜〜〜〜〜
#アルフォート
#お菓子
#おいしい</string>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022/07/26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glS-3r-jjD">
                        <rect key="frame" x="250.5" y="460.5" width="89" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemYellowColor"/>
                <constraints>
                    <constraint firstItem="36L-jy-pEx" firstAttribute="centerX" secondItem="YyA-eJ-GtJ" secondAttribute="centerX" id="0B6-Y6-dvc"/>
                    <constraint firstItem="GUw-EG-5PL" firstAttribute="leading" secondItem="YyA-eJ-GtJ" secondAttribute="leadingMargin" constant="20" id="5bK-iN-VmS"/>
                    <constraint firstItem="GUw-EG-5PL" firstAttribute="top" secondItem="36L-jy-pEx" secondAttribute="bottom" constant="30" id="6oX-54-sBJ"/>
                    <constraint firstItem="GKQ-a3-L5D" firstAttribute="leading" secondItem="GUw-EG-5PL" secondAttribute="trailing" constant="25" id="CVC-Y9-DsV"/>
                    <constraint firstItem="36L-jy-pEx" firstAttribute="top" secondItem="AMr-9P-xk1" secondAttribute="bottom" constant="20" id="Rry-Di-z0J"/>
                    <constraint firstAttribute="trailingMargin" secondItem="36L-jy-pEx" secondAttribute="trailing" constant="20" id="TgE-fp-05z"/>
                    <constraint firstItem="glS-3r-jjD" firstAttribute="leading" secondItem="GKQ-a3-L5D" secondAttribute="trailing" constant="15" id="ZCV-YJ-Sfq"/>
                    <constraint firstItem="glS-3r-jjD" firstAttribute="centerY" secondItem="GUw-EG-5PL" secondAttribute="centerY" id="cMM-gR-BhM"/>
                    <constraint firstItem="GKQ-a3-L5D" firstAttribute="centerY" secondItem="GUw-EG-5PL" secondAttribute="centerY" id="fx6-oy-9G6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HAR-1a-5In" secondAttribute="trailing" constant="20" id="hid-YS-fDj"/>
                    <constraint firstItem="AMr-9P-xk1" firstAttribute="leading" secondItem="YyA-eJ-GtJ" secondAttribute="leadingMargin" constant="15" id="mWd-EW-9By"/>
                    <constraint firstItem="AMr-9P-xk1" firstAttribute="top" secondItem="YyA-eJ-GtJ" secondAttribute="top" constant="16" id="oKL-0n-w6s"/>
                    <constraint firstItem="36L-jy-pEx" firstAttribute="leading" secondItem="YyA-eJ-GtJ" secondAttribute="leadingMargin" constant="20" id="pMB-AE-J6f"/>
                    <constraint firstItem="HAR-1a-5In" firstAttribute="top" secondItem="36L-jy-pEx" secondAttribute="bottom" constant="30" id="x2R-5S-Cbm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backButton" destination="AMr-9P-xk1" id="32H-HD-N4p"/>
                <outlet property="postDateLabel" destination="glS-3r-jjD" id="OAU-F0-sEW"/>
                <outlet property="postImageView" destination="36L-jy-pEx" id="Xlf-L3-Eui"/>
                <outlet property="postTextView" destination="hBh-eZ-ZMA" id="94V-kx-vHa"/>
                <outlet property="postUserNameLabel" destination="GKQ-a3-L5D" id="BGc-Fb-tza"/>
                <outlet property="profileImageView" destination="GUw-EG-5PL" id="p2j-Qc-Mbd"/>
                <outlet property="reportButton" destination="HAR-1a-5In" id="iYw-nl-hkj"/>
            </connections>
            <point key="canvasLocation" x="502.89855072463774" y="662.27678571428567"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon" width="508" height="509"/>
        <image name="矢印(5cm)" width="1181" height="1181"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
