<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WithdrewViewController" customModule="MetaMera" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeaveAccount_image_background" translatesAutoresizingMaskIntoConstraints="NO" id="9Il-m0-Qoj">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeaveAccount_image_title" translatesAutoresizingMaskIntoConstraints="NO" id="4Cd-Bo-MI8">
                    <rect key="frame" x="60" y="74" width="273" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Lxc-mD-mFC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhc-pR-9JL">
                    <rect key="frame" x="168" y="174" width="57" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeaveAccount_image_ruledLine" translatesAutoresizingMaskIntoConstraints="NO" id="fui-4Q-AgM">
                    <rect key="frame" x="96.666666666666686" y="208" width="200" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="qLs-xU-mFI"/>
                        <constraint firstAttribute="width" constant="200" id="tKW-5x-xuw"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="978-0y-RTd">
                    <rect key="frame" x="119" y="728" width="155" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="M7V-KB-WjZ"/>
                        <constraint firstAttribute="width" constant="155" id="y7Z-te-syg"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="button_gray(S)"/>
                    <connections>
                        <action selector="pushClose:" destination="-1" eventType="touchUpInside" id="0Iv-Qh-zDT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退会処理の手続きは終了しました。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdU-lc-Hn6">
                    <rect key="frame" x="45" y="318" width="303" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご利用ありがとうございました。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-RZ-ii8">
                    <rect key="frame" x="45" y="364.66666666666669" width="308" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-eF-cYN">
                    <rect key="frame" x="176" y="740" width="41" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="color"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Bhc-pR-9JL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0PN-Ic-bAS"/>
                <constraint firstItem="Bhc-pR-9JL" firstAttribute="top" secondItem="4Cd-Bo-MI8" secondAttribute="bottom" id="1zD-Vs-A3z"/>
                <constraint firstItem="SdU-lc-Hn6" firstAttribute="top" secondItem="fui-4Q-AgM" secondAttribute="bottom" constant="100" id="7Jb-4q-TWw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Cd-Bo-MI8" secondAttribute="trailing" constant="60" id="8Bh-4h-dgb"/>
                <constraint firstAttribute="bottom" secondItem="9Il-m0-Qoj" secondAttribute="bottom" id="8FZ-Nx-TGw"/>
                <constraint firstItem="fui-4Q-AgM" firstAttribute="centerX" secondItem="Bhc-pR-9JL" secondAttribute="centerX" id="Hho-Qg-RqM"/>
                <constraint firstItem="fYx-RZ-ii8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="M5F-ZX-8Iy"/>
                <constraint firstItem="9Il-m0-Qoj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TLM-Ju-Hpy"/>
                <constraint firstItem="SdU-lc-Hn6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="UZQ-yb-NPe"/>
                <constraint firstItem="4Cd-Bo-MI8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="UiV-tR-9BW"/>
                <constraint firstItem="9Il-m0-Qoj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ahO-Tu-Gaf"/>
                <constraint firstAttribute="trailing" secondItem="fYx-RZ-ii8" secondAttribute="trailing" constant="40" id="bkL-Y5-GoE"/>
                <constraint firstItem="hPj-eF-cYN" firstAttribute="centerX" secondItem="978-0y-RTd" secondAttribute="centerX" id="c04-3R-H2z"/>
                <constraint firstItem="4Cd-Bo-MI8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="eF0-bZ-tFs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Il-m0-Qoj" secondAttribute="trailing" id="ff3-vB-8JX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="978-0y-RTd" secondAttribute="bottom" constant="45" id="hXF-gp-1er"/>
                <constraint firstAttribute="trailing" secondItem="SdU-lc-Hn6" secondAttribute="trailing" constant="45" id="iyt-gB-655"/>
                <constraint firstItem="fui-4Q-AgM" firstAttribute="top" secondItem="Bhc-pR-9JL" secondAttribute="bottom" id="j75-iR-Pjp"/>
                <constraint firstItem="978-0y-RTd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rUr-fH-Qs1"/>
                <constraint firstItem="hPj-eF-cYN" firstAttribute="centerY" secondItem="978-0y-RTd" secondAttribute="centerY" id="tvv-PU-n5o"/>
                <constraint firstItem="fYx-RZ-ii8" firstAttribute="top" secondItem="SdU-lc-Hn6" secondAttribute="bottom" constant="25" id="zAq-ES-bFb"/>
            </constraints>
            <point key="canvasLocation" x="48" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="LeaveAccount_image_background" width="1284" height="2778"/>
        <image name="LeaveAccount_image_ruledLine" width="626" height="8"/>
        <image name="LeaveAccount_image_title" width="983" height="399"/>
        <image name="button_gray(S)" width="405" height="137"/>
        <namedColor name="color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
