<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Room Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatRoomController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChatRoomController" customModule="MetaMera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zxR-nD-CH9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矢印(5cm)" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-Yk-ZuO">
                                <rect key="frame" x="15" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Nns-5R-0Ai"/>
                                    <constraint firstAttribute="width" secondItem="sj5-Yk-ZuO" secondAttribute="height" multiplier="1:1" id="szP-YY-7wc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sj5-Yk-ZuO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="EGE-ex-bzA"/>
                            <constraint firstItem="zxR-nD-CH9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Jbo-8t-74a"/>
                            <constraint firstItem="sj5-Yk-ZuO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="ZBG-i9-ZDR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zxR-nD-CH9" secondAttribute="trailing" id="ZKU-KP-ym3"/>
                            <constraint firstItem="zxR-nD-CH9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="hgo-cU-QeP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zxR-nD-CH9" secondAttribute="bottom" id="sF4-Kg-Tyk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="sj5-Yk-ZuO" id="hCu-9T-2cn"/>
                        <outlet property="chatRoomTableView" destination="zxR-nD-CH9" id="P8L-be-pPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="矢印(5cm)" width="1181" height="1181"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
