<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="MetaMera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfz-Uh-5DQ">
                                <rect key="frame" x="0.0" y="355" width="390" height="455"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矢印(5cm)" translatesAutoresizingMaskIntoConstraints="NO" id="6Dk-lh-rns">
                                <rect key="frame" x="15" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Msr-OC-pw6"/>
                                    <constraint firstAttribute="width" secondItem="6Dk-lh-rns" secondAttribute="height" multiplier="1:1" id="XAw-mp-eBZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ロゴ" translatesAutoresizingMaskIntoConstraints="NO" id="C14-IF-Xmx">
                                <rect key="frame" x="40" y="114" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4zj-gU-Hwv"/>
                                    <constraint firstAttribute="width" constant="100" id="WtW-QW-fhV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User-Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yma-hK-cHB">
                                <rect key="frame" x="170" y="146.66666666666666" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SK6-oE-mF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User-Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjA-LA-qIX">
                                <rect key="frame" x="175" y="183.66666666666666" width="51.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-cV-IEI">
                                <rect key="frame" x="40" y="274" width="310" height="31"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90032233391608396" blue="0.90196078431372551" alpha="0.81289859693877553" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change your profile image."/>
                                <connections>
                                    <action selector="pushChangeImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DZT-RY-GiL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yma-hK-cHB" firstAttribute="centerY" secondItem="C14-IF-Xmx" secondAttribute="centerY" id="6Qf-ga-Zow"/>
                            <constraint firstItem="1jf-cV-IEI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="7d6-cN-uyQ"/>
                            <constraint firstItem="KjA-LA-qIX" firstAttribute="top" secondItem="Yma-hK-cHB" secondAttribute="bottom" constant="2" id="Kfa-Td-qo1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dfz-Uh-5DQ" secondAttribute="bottom" id="NzS-ve-h72"/>
                            <constraint firstItem="6Dk-lh-rns" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="P9F-vL-IXo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dfz-Uh-5DQ" secondAttribute="trailing" id="VFs-bj-Bng"/>
                            <constraint firstItem="1jf-cV-IEI" firstAttribute="top" secondItem="C14-IF-Xmx" secondAttribute="bottom" constant="60" id="X7f-hO-qsG"/>
                            <constraint firstItem="1jf-cV-IEI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ypi-ty-DxA"/>
                            <constraint firstItem="C14-IF-Xmx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="cRP-iE-GdZ"/>
                            <constraint firstItem="dfz-Uh-5DQ" firstAttribute="top" secondItem="1jf-cV-IEI" secondAttribute="bottom" constant="50" id="eaU-jF-7Wx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yma-hK-cHB" secondAttribute="trailing" constant="90" id="gXE-7D-p2k"/>
                            <constraint firstItem="KjA-LA-qIX" firstAttribute="leading" secondItem="C14-IF-Xmx" secondAttribute="trailing" constant="35" id="mid-U9-sZM"/>
                            <constraint firstItem="6Dk-lh-rns" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="ndG-bK-a7Z"/>
                            <constraint firstItem="C14-IF-Xmx" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="70" id="q95-Np-soh"/>
                            <constraint firstItem="Yma-hK-cHB" firstAttribute="leading" secondItem="C14-IF-Xmx" secondAttribute="trailing" constant="30" id="sy3-bK-2vq"/>
                            <constraint firstItem="dfz-Uh-5DQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="t70-97-jN7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1jf-cV-IEI" secondAttribute="trailing" constant="40" id="xYv-g4-IbF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="dfz-Uh-5DQ" id="2dR-N1-Aez"/>
                        <outlet property="ProfileImage" destination="C14-IF-Xmx" id="Liu-j3-rOX"/>
                        <outlet property="backImageView" destination="6Dk-lh-rns" id="OLn-l0-uB8"/>
                        <outlet property="changeProfileImageButton" destination="1jf-cV-IEI" id="TYn-fv-RSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="ロゴ" width="181.66667175292969" height="139"/>
        <image name="矢印(5cm)" width="787.33331298828125" height="787.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
