<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopViewController" customModule="MetaMera" customModuleProvider="target">
            <connections>
                <outlet property="SignIn" destination="54F-XL-iJH" id="WUf-RZ-ZoV"/>
                <outlet property="SignUp" destination="eeH-2i-r9G" id="0Ak-Wi-Yvf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fnM-mB-v1T">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="huf-bH-mTY">
                    <rect key="frame" x="60" y="444" width="294" height="218"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-2i-r9G">
                            <rect key="frame" x="0.0" y="0.0" width="294" height="79"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                <color key="baseBackgroundColor" red="0.68118270970000006" green="1" blue="0.96799532160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="PushSignUp:" destination="-1" eventType="touchUpInside" id="ERy-ZY-g4g"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54F-XL-iJH">
                            <rect key="frame" x="0.0" y="139" width="294" height="79"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                <color key="baseBackgroundColor" red="0.42781412000000002" green="0.55875348300000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="PushSignIn:" destination="-1" eventType="touchUpInside" id="HDH-sx-pBt"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LJr-7P-DkH"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="huf-bH-mTY" firstAttribute="top" secondItem="LJr-7P-DkH" secondAttribute="top" constant="400" id="9HE-aj-r1M"/>
                <constraint firstItem="LJr-7P-DkH" firstAttribute="trailing" secondItem="huf-bH-mTY" secondAttribute="trailing" constant="60" id="BHW-ni-bmE"/>
                <constraint firstItem="LJr-7P-DkH" firstAttribute="bottom" secondItem="huf-bH-mTY" secondAttribute="bottom" constant="200" id="qq9-I2-zf4"/>
                <constraint firstItem="huf-bH-mTY" firstAttribute="leading" secondItem="LJr-7P-DkH" secondAttribute="leading" constant="60" id="yXG-9F-cdy"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="79.620853080568722"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
