<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="MetaMera" customModuleProvider="target">
            <connections>
                <outlet property="changeButton" destination="HgY-T3-zMT" id="zNv-1r-O83"/>
                <outlet property="confirmPasswordTextField" destination="DSD-xw-PNI" id="GmN-vm-oSa"/>
                <outlet property="mailAddressTextField" destination="klY-jF-7w6" id="F1H-SD-dPV"/>
                <outlet property="newPasswordTextField" destination="OPx-dV-cmG" id="4lO-rd-Lu2"/>
                <outlet property="oldPasswordTextField" destination="yl2-hu-Rwp" id="f59-Gm-cqH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChangePass_image_background" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-cm-YGh">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChangePass_image_title" translatesAutoresizingMaskIntoConstraints="NO" id="AAK-NJ-i37">
                    <rect key="frame" x="65" y="74" width="300" height="138"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="HXj-Wg-Hbr"/>
                        <constraint firstAttribute="width" secondItem="AAK-NJ-i37" secondAttribute="height" multiplier="87:40" id="v6S-Dk-2Ok"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード変更" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-7N-n3U">
                    <rect key="frame" x="107.66666666666669" y="217" width="215" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="215" id="erz-rl-0SW"/>
                        <constraint firstAttribute="height" constant="45" id="n6f-6e-SM0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChangePass_image_ruledLine" translatesAutoresizingMaskIntoConstraints="NO" id="UBJ-xh-k2r">
                    <rect key="frame" x="65" y="242" width="300" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="UCI-js-JVu"/>
                        <constraint firstAttribute="width" constant="300" id="zlD-OE-7wt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="現在のパスワードと新しいパスワードを入力し、変更ボタンをタップしてください。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUm-8I-beW">
                    <rect key="frame" x="35" y="277" width="360" height="40.666666666666686"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgY-T3-zMT">
                    <rect key="frame" x="150" y="813" width="130" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Vxq-mm-AE1"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="ChangePass_button_back"/>
                    <connections>
                        <action selector="pushChangePassword:" destination="-1" eventType="touchUpInside" id="zVJ-ac-Oob"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="変更" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQY-1z-CnJ">
                    <rect key="frame" x="197.66666666666666" y="825" width="35" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-xw-PNI">
                    <rect key="frame" x="35" y="754" width="360" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新しいパスワードを再入力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNk-jG-X10">
                    <rect key="frame" x="35" y="733" width="208" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPx-dV-cmG">
                    <rect key="frame" x="35" y="679" width="360" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新しいパスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoH-uj-yT7">
                    <rect key="frame" x="35" y="658" width="139" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yl2-hu-Rwp">
                    <rect key="frame" x="35" y="604" width="360" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="古いパスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgD-rC-zbs">
                    <rect key="frame" x="35" y="583" width="122" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klY-jF-7w6">
                    <rect key="frame" x="35" y="529" width="360" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrM-9K-pSH">
                    <rect key="frame" x="35" y="508" width="122" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYw-eb-yct">
                    <rect key="frame" x="15" y="75" width="18" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yYw-eb-yct" secondAttribute="height" multiplier="9:13" id="ZnD-Jc-bri"/>
                        <constraint firstAttribute="width" constant="18" id="sfc-EV-2CR"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="back_button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yYw-eb-yct" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="0qr-Vm-SsS"/>
                <constraint firstItem="UBJ-xh-k2r" firstAttribute="centerX" secondItem="9zg-7N-n3U" secondAttribute="centerX" id="2qL-Cn-rt2"/>
                <constraint firstItem="OPx-dV-cmG" firstAttribute="top" secondItem="yoH-uj-yT7" secondAttribute="bottom" id="4Rv-fV-wez"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yl2-hu-Rwp" secondAttribute="trailing" constant="35" id="5jD-wL-QuD"/>
                <constraint firstAttribute="trailing" secondItem="HgY-T3-zMT" secondAttribute="trailing" constant="150" id="5pA-52-PNc"/>
                <constraint firstItem="yoH-uj-yT7" firstAttribute="top" secondItem="yl2-hu-Rwp" secondAttribute="bottom" constant="20" id="7HU-h3-5yx"/>
                <constraint firstItem="AAK-NJ-i37" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="8q6-cL-OVf"/>
                <constraint firstItem="XgD-rC-zbs" firstAttribute="top" secondItem="klY-jF-7w6" secondAttribute="bottom" constant="20" id="8sm-Zx-D5r"/>
                <constraint firstItem="yoH-uj-yT7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="9gc-sa-rXk"/>
                <constraint firstItem="klY-jF-7w6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="Ai0-ns-9ip"/>
                <constraint firstItem="9zg-7N-n3U" firstAttribute="top" secondItem="AAK-NJ-i37" secondAttribute="bottom" constant="5" id="AtG-W3-6Zo"/>
                <constraint firstItem="DSD-xw-PNI" firstAttribute="top" secondItem="pNk-jG-X10" secondAttribute="bottom" id="FeR-3B-mGz"/>
                <constraint firstItem="vUm-8I-beW" firstAttribute="top" secondItem="9zg-7N-n3U" secondAttribute="bottom" constant="15" id="IZg-6P-v54"/>
                <constraint firstItem="klY-jF-7w6" firstAttribute="top" secondItem="JrM-9K-pSH" secondAttribute="bottom" id="JOe-RY-3y6"/>
                <constraint firstAttribute="bottom" secondItem="haJ-cm-YGh" secondAttribute="bottom" id="KkH-ak-NHq"/>
                <constraint firstItem="FQY-1z-CnJ" firstAttribute="centerY" secondItem="HgY-T3-zMT" secondAttribute="centerY" id="Mk9-UP-TIe"/>
                <constraint firstItem="HgY-T3-zMT" firstAttribute="top" secondItem="DSD-xw-PNI" secondAttribute="bottom" constant="25" id="OMB-to-Sgb"/>
                <constraint firstItem="XgD-rC-zbs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="P9x-hi-cVl"/>
                <constraint firstItem="pNk-jG-X10" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="PoT-TZ-z1a"/>
                <constraint firstAttribute="trailing" secondItem="vUm-8I-beW" secondAttribute="trailing" constant="35" id="Qo9-A0-lnb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DSD-xw-PNI" secondAttribute="trailing" constant="35" id="UmS-eT-hk1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OPx-dV-cmG" secondAttribute="trailing" constant="35" id="W10-gS-9Qa"/>
                <constraint firstItem="FQY-1z-CnJ" firstAttribute="centerX" secondItem="HgY-T3-zMT" secondAttribute="centerX" id="WZ7-rk-Qn4"/>
                <constraint firstItem="UBJ-xh-k2r" firstAttribute="top" secondItem="9zg-7N-n3U" secondAttribute="bottom" constant="-20" id="YCo-V9-pM4"/>
                <constraint firstItem="yl2-hu-Rwp" firstAttribute="top" secondItem="XgD-rC-zbs" secondAttribute="bottom" id="Yfb-dM-DMQ"/>
                <constraint firstItem="vUm-8I-beW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="Z9P-7H-tzZ"/>
                <constraint firstItem="pNk-jG-X10" firstAttribute="top" secondItem="OPx-dV-cmG" secondAttribute="bottom" constant="20" id="aWA-Ie-7XD"/>
                <constraint firstItem="DSD-xw-PNI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="ehE-5P-njB"/>
                <constraint firstItem="haJ-cm-YGh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hlA-8L-bnm"/>
                <constraint firstItem="9zg-7N-n3U" firstAttribute="centerX" secondItem="AAK-NJ-i37" secondAttribute="centerX" id="jSx-f6-aaP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="klY-jF-7w6" secondAttribute="trailing" constant="35" id="kGR-zZ-ZvQ"/>
                <constraint firstItem="AAK-NJ-i37" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lo1-lB-GS4"/>
                <constraint firstItem="JrM-9K-pSH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="mHI-I9-6Rh"/>
                <constraint firstItem="haJ-cm-YGh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r2m-cA-oS1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HgY-T3-zMT" secondAttribute="bottom" constant="40" id="raR-s5-g1X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="haJ-cm-YGh" secondAttribute="trailing" id="v3T-y5-jyy"/>
                <constraint firstItem="OPx-dV-cmG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="yki-qV-ugb"/>
                <constraint firstItem="yYw-eb-yct" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="ylK-no-RkT"/>
                <constraint firstItem="yl2-hu-Rwp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="yr1-3v-t5A"/>
                <constraint firstItem="HgY-T3-zMT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="150" id="z4g-hX-GfS"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="ChangePass_button_back" width="660" height="171"/>
        <image name="ChangePass_image_background" width="1284" height="2778"/>
        <image name="ChangePass_image_ruledLine" width="626" height="8"/>
        <image name="ChangePass_image_title" width="983" height="399"/>
        <image name="back_button" width="54" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
