<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bokutachi.otf">
            <string>BokutachinoGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Create New Post View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CreateNewPostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CreateNewPostViewController" customModule="MetaMera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editprofile_back_button" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-hs-jYC">
                                <rect key="frame" x="15" y="64" width="18" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="91g-Bj-BuL"/>
                                    <constraint firstAttribute="width" secondItem="S3a-hs-jYC" secondAttribute="height" multiplier="9:13" id="Jy4-ib-Qe2"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-za-f5a">
                                <rect key="frame" x="0.0" y="105" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="xqr-ff-5lJ"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-wn-Jhw">
                                <rect key="frame" x="157" y="452" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="g7S-Yx-6wW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="altitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yia-Ky-a9n">
                                <rect key="frame" x="80" y="458.5" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-30" maximumValue="30" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-Zf-nS3">
                                <rect key="frame" x="272" y="453" width="94" height="32"/>
                                <connections>
                                    <action selector="pushStepper:" destination="Y6W-OH-hqX" eventType="valueChanged" id="QU2-zN-8xH"/>
                                </connections>
                            </stepper>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bua-dK-tE9" customClass="PlaceTextView" customModule="MetaMera" customModuleProvider="target">
                                <rect key="frame" x="20" y="501" width="374" height="150"/>
                                <color key="backgroundColor" white="0.97374890734265729" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="syj-hH-atP"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="continue"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-Nk-gOJ">
                                <rect key="frame" x="160.5" y="666" width="93.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="投稿する"/>
                                <connections>
                                    <action selector="pushButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="39n-ah-pf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-ac-KUq">
                                <rect key="frame" x="109.5" y="385" width="195" height="27"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.54901963470000004" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="BokutachinoGothic" family="BokutachinoGothic" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="投稿したい画像を選択する。">
                                    <color key="titleColor" red="0.88235294819999999" green="0.78823530669999997" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="pushSelectImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9vg-7G-x4z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PZd-Zf-nS3" firstAttribute="centerY" secondItem="iK2-wn-Jhw" secondAttribute="centerY" id="0al-WN-SXB"/>
                            <constraint firstItem="iK2-wn-Jhw" firstAttribute="top" secondItem="L9d-ac-KUq" secondAttribute="bottom" constant="40" id="3Pf-cF-2Xx"/>
                            <constraint firstItem="iK2-wn-Jhw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9m0-93-VHV"/>
                            <constraint firstItem="L9d-ac-KUq" firstAttribute="top" secondItem="IOg-za-f5a" secondAttribute="bottom" constant="30" id="BHP-ut-1fy"/>
                            <constraint firstItem="h4j-Nk-gOJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="EK2-Ew-mu2"/>
                            <constraint firstItem="bua-dK-tE9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="F6H-eT-Cez"/>
                            <constraint firstItem="bua-dK-tE9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="H9E-th-Osv"/>
                            <constraint firstItem="bua-dK-tE9" firstAttribute="top" secondItem="iK2-wn-Jhw" secondAttribute="bottom" constant="15" id="J2P-jA-hkJ"/>
                            <constraint firstItem="S3a-hs-jYC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="NfV-G1-IRK"/>
                            <constraint firstItem="yia-Ky-a9n" firstAttribute="centerY" secondItem="iK2-wn-Jhw" secondAttribute="centerY" id="VM2-wu-pVd"/>
                            <constraint firstItem="S3a-hs-jYC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="VOX-Cs-d0y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IOg-za-f5a" secondAttribute="trailing" id="Yq9-q1-lXS"/>
                            <constraint firstItem="PZd-Zf-nS3" firstAttribute="leading" secondItem="iK2-wn-Jhw" secondAttribute="trailing" constant="15" id="bwc-dV-aeZ"/>
                            <constraint firstItem="IOg-za-f5a" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eF4-d9-2d0"/>
                            <constraint firstItem="IOg-za-f5a" firstAttribute="top" secondItem="S3a-hs-jYC" secondAttribute="bottom" constant="15" id="fiR-WQ-FFl"/>
                            <constraint firstItem="L9d-ac-KUq" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lai-fX-fpX"/>
                            <constraint firstItem="iK2-wn-Jhw" firstAttribute="leading" secondItem="yia-Ky-a9n" secondAttribute="trailing" constant="15" id="lgN-P0-Dam"/>
                            <constraint firstItem="h4j-Nk-gOJ" firstAttribute="top" secondItem="bua-dK-tE9" secondAttribute="bottom" constant="15" id="qlg-JA-xbx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bua-dK-tE9" secondAttribute="trailing" constant="20" id="tJn-yX-vPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitudeTextField" destination="iK2-wn-Jhw" id="IHW-Zg-xLN"/>
                        <outlet property="backImageView" destination="S3a-hs-jYC" id="25q-I7-r4h"/>
                        <outlet property="commentTextView" destination="bua-dK-tE9" id="19T-TX-yl9"/>
                        <outlet property="debugButton" destination="h4j-Nk-gOJ" id="wYL-7F-Gb3"/>
                        <outlet property="imageSelectButton" destination="L9d-ac-KUq" id="OCp-fT-NCm"/>
                        <outlet property="mapView" destination="IOg-za-f5a" id="IYl-Pr-CZe"/>
                        <outlet property="stepper" destination="PZd-Zf-nS3" id="szh-kR-fn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="editprofile_back_button" width="54" height="78"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
