<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="MetaMera" customModuleProvider="target">
            <connections>
                <outlet property="backGroundImageView" destination="Vms-vG-qL1" id="xLX-JS-xBJ"/>
                <outlet property="buckButton" destination="Wgw-cs-LoK" id="J81-3A-yYr"/>
                <outlet property="emailTextField" destination="Zjq-8M-Jbt" id="S4i-ZY-7ur"/>
                <outlet property="nextButton" destination="Qhb-Xn-sBq" id="FsB-CQ-B5e"/>
                <outlet property="passwordTextField" destination="Ept-yV-k7J" id="HrA-pt-EQM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signin_bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="Vms-vG-qL1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Signin_Top_img" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-pO-rhy">
                    <rect key="frame" x="50" y="207" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="P8Y-u3-Wek"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kCM-hx-s1h">
                    <rect key="frame" x="60" y="304" width="235" height="50.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3a-nJ-MtZ">
                            <rect key="frame" x="0.0" y="0.0" width="235" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.36470588235294116" green="0.27058823529411763" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-g1-umy">
                            <rect key="frame" x="0.0" y="30.333333333333314" width="235" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signin_pen_img" translatesAutoresizingMaskIntoConstraints="NO" id="zdt-Xv-xmh">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2pg-OK-nT2"/>
                                        <constraint firstAttribute="width" constant="20" id="NED-wc-Lqi"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="　example@exsample.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zjq-8M-Jbt">
                                    <rect key="frame" x="20" y="0.0" width="215" height="20"/>
                                    <color key="textColor" red="0.36470588235294116" green="0.27058823529411763" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartQuotesType="no" textContentType="email"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TVK-aU-ZCr">
                    <rect key="frame" x="60" y="414.66666666666674" width="235" height="50.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJn-40-tfB">
                            <rect key="frame" x="0.0" y="0.0" width="235" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.36470588235294116" green="0.27058823529411763" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXw-iE-b0h">
                            <rect key="frame" x="0.0" y="30.333333333333371" width="235" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Signin_pen_img" translatesAutoresizingMaskIntoConstraints="NO" id="GDv-ar-1lL">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="GiD-6z-Xko"/>
                                        <constraint firstAttribute="width" constant="20" id="W01-Be-blC"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="　password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ept-yV-k7J">
                                    <rect key="frame" x="20" y="0.0" width="215" height="20"/>
                                    <color key="textColor" red="0.36470588235294116" green="0.27058823529411763" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Signin_Bottom_img" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-vn-xcv">
                    <rect key="frame" x="50" y="607" width="275" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Skk-cY-fAG"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-cs-LoK">
                    <rect key="frame" x="64" y="684" width="125" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="UeV-9O-uxb"/>
                        <constraint firstAttribute="height" constant="62" id="mYz-GC-yX7"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="button_red(S)"/>
                    <connections>
                        <action selector="pushBack:" destination="-1" eventType="touchUpInside" id="MQn-Bn-q39"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhb-Xn-sBq">
                    <rect key="frame" x="186" y="684" width="125" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="49A-m6-ki6"/>
                        <constraint firstAttribute="height" constant="62" id="TQ5-AO-dp0"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="button_red(S)"/>
                    <connections>
                        <action selector="pushNext:" destination="-1" eventType="touchUpInside" id="kNa-6j-507"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5n-db-cSL">
                    <rect key="frame" x="107.66666666666667" y="705" width="37.666666666666671" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUf-hC-ZrH">
                    <rect key="frame" x="230.66666666666666" y="705" width="35.666666666666657" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-XB-aum">
                    <rect key="frame" x="79" y="649" width="232" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="パスワードをを忘れた場合"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="TVK-aU-ZCr" firstAttribute="top" secondItem="kCM-hx-s1h" secondAttribute="bottom" constant="60" id="06c-Yd-SIF"/>
                <constraint firstItem="TVK-aU-ZCr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="0N2-9S-t74"/>
                <constraint firstItem="rUf-hC-ZrH" firstAttribute="centerY" secondItem="Qhb-Xn-sBq" secondAttribute="centerY" id="0QW-0x-aE7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qhb-Xn-sBq" secondAttribute="trailing" constant="64" id="1bp-AM-yke"/>
                <constraint firstItem="kCM-hx-s1h" firstAttribute="top" secondItem="NwH-pO-rhy" secondAttribute="bottom" constant="60" id="32c-Lj-S9j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3gr-XB-aum" secondAttribute="trailing" constant="64" id="8qz-0O-u27"/>
                <constraint firstItem="V5n-db-cSL" firstAttribute="centerX" secondItem="Wgw-cs-LoK" secondAttribute="centerX" id="A90-kp-giF"/>
                <constraint firstItem="NwH-pO-rhy" firstAttribute="top" relation="lessThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="160" id="AzM-v5-Tka"/>
                <constraint firstAttribute="bottom" secondItem="Vms-vG-qL1" secondAttribute="bottom" id="Fam-ag-D6M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NwH-pO-rhy" secondAttribute="trailing" constant="50" id="Knd-GE-YVR"/>
                <constraint firstItem="Vms-vG-qL1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MQC-hg-O4i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Qhb-Xn-sBq" secondAttribute="bottom" constant="32" id="Qkd-m3-jrd"/>
                <constraint firstItem="PoI-vn-xcv" firstAttribute="top" secondItem="TVK-aU-ZCr" secondAttribute="bottom" constant="45" id="Xb1-xa-DTZ"/>
                <constraint firstItem="Vms-vG-qL1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Y1A-Vz-s1j"/>
                <constraint firstItem="3gr-XB-aum" firstAttribute="top" secondItem="PoI-vn-xcv" secondAttribute="bottom" constant="5" id="Y1l-QT-8Qc"/>
                <constraint firstItem="V5n-db-cSL" firstAttribute="centerY" secondItem="Wgw-cs-LoK" secondAttribute="centerY" id="aTl-55-z76"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kCM-hx-s1h" secondAttribute="trailing" constant="80" id="age-lX-chj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TVK-aU-ZCr" secondAttribute="trailing" constant="80" id="eG2-4B-gnv"/>
                <constraint firstItem="kCM-hx-s1h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="euc-Qa-Sbr"/>
                <constraint firstItem="PoI-vn-xcv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="fX0-rU-HJ6"/>
                <constraint firstItem="NwH-pO-rhy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="jid-kS-1aN"/>
                <constraint firstItem="Vms-vG-qL1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mw2-Aj-U1e"/>
                <constraint firstItem="Wgw-cs-LoK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="seH-7M-OOS"/>
                <constraint firstItem="rUf-hC-ZrH" firstAttribute="centerX" secondItem="Qhb-Xn-sBq" secondAttribute="centerX" id="uOe-Jq-hVr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PoI-vn-xcv" secondAttribute="trailing" constant="50" id="unj-bM-7J3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Wgw-cs-LoK" secondAttribute="bottom" constant="32" id="y1u-DV-Dhw"/>
            </constraints>
            <point key="canvasLocation" x="132" y="82.758620689655174"/>
        </view>
    </objects>
    <resources>
        <image name="Signin_Bottom_img" width="912" height="155"/>
        <image name="Signin_Top_img" width="912" height="155"/>
        <image name="Signin_bg_img" width="1284" height="2778"/>
        <image name="Signin_pen_img" width="63" height="64"/>
        <image name="button_red(S)" width="281" height="137"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
