<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChangeProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChangeProfileViewController" customModule="MetaMera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wp9-EP-Ygw">
                                <rect key="frame" x="15" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K88-xU-xSi"/>
                                    <constraint firstAttribute="width" constant="30" id="kK4-Ql-eZw"/>
                                </constraints>
                                <color key="tintColor" red="0.60000002379999995" green="0.54901963470000004" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="矢印(5cm)"/>
                                <connections>
                                    <action selector="backButtonView:" destination="fgM-6F-vII" eventType="touchUpInside" id="uaB-z5-hnG"/>
                                    <action selector="pushBackButton:" destination="fgM-6F-vII" eventType="touchUpInside" id="PMc-2S-oGv"/>
                                    <action selector="pushBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yuf-ve-4b3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User-Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6s-V9-lGl">
                                <rect key="frame" x="63" y="388" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ロゴ" translatesAutoresizingMaskIntoConstraints="NO" id="HZZ-BJ-wm6">
                                <rect key="frame" x="107" y="128" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="c3X-Le-zMS"/>
                                    <constraint firstAttribute="height" constant="200" id="re6-xe-LpJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpS-oJ-pMI">
                                <rect key="frame" x="167" y="707" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eSB-fo-bvF"/>
                                    <constraint firstAttribute="height" constant="35" id="xHX-0c-5Tn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="更新"/>
                                <connections>
                                    <action selector="pushUploadProfile:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OX5-Ig-BhD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USg-FD-ur5">
                                <rect key="frame" x="63" y="425" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.88235294819999999" green="0.78823530669999997" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YpS-oJ-pMI" secondAttribute="bottom" constant="120" id="9S0-Xb-BTD"/>
                            <constraint firstItem="Wp9-EP-Ygw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="MMm-a0-zDa"/>
                            <constraint firstItem="G6s-V9-lGl" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-50" id="d9h-Mh-mA0"/>
                            <constraint firstItem="YpS-oJ-pMI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fTM-xh-21Z"/>
                            <constraint firstItem="HZZ-BJ-wm6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="kg3-ZZ-oBp"/>
                            <constraint firstItem="Wp9-EP-Ygw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="t71-9G-vva"/>
                            <constraint firstItem="G6s-V9-lGl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="-100" id="tLg-YK-APP"/>
                            <constraint firstItem="G6s-V9-lGl" firstAttribute="top" secondItem="HZZ-BJ-wm6" secondAttribute="bottom" constant="60" id="vr5-nG-SjT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Wp9-EP-Ygw" id="ukY-9A-TiV"/>
                        <outlet property="uploadButton" destination="YpS-oJ-pMI" id="Arn-Q3-qDU"/>
                        <outlet property="userNameLabel" destination="G6s-V9-lGl" id="scD-26-raq"/>
                        <outlet property="userNameTextField" destination="USg-FD-ur5" id="6RT-9J-e9F"/>
                        <outlet property="userProfileImageView" destination="HZZ-BJ-wm6" id="E75-qw-aNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fgM-6F-vII" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ロゴ" width="272.5" height="208.5"/>
        <image name="矢印(5cm)" width="1181" height="1181"/>
    </resources>
</document>
