<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="3"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ReportViewController" customModule="MetaMera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yky-6f-f62">
                                <rect key="frame" x="10" y="93" width="394" height="779"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9a-1M-Wwa">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="111.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-Vd-fOs">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="111.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通報内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-bw-i9c">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="55.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="緊急事態の場合は、今すぐに地域の警察や消防に通報してください。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd4-P2-Mz7">
                                                        <rect key="frame" x="0.0" y="55.5" width="394" height="56"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tgh-Vd-fOs" firstAttribute="leading" secondItem="u9a-1M-Wwa" secondAttribute="leading" id="5Sw-tk-oWu"/>
                                            <constraint firstItem="tgh-Vd-fOs" firstAttribute="top" secondItem="u9a-1M-Wwa" secondAttribute="top" id="6CT-GZ-shX"/>
                                            <constraint firstAttribute="bottom" secondItem="tgh-Vd-fOs" secondAttribute="bottom" id="8Lm-cq-Grg"/>
                                            <constraint firstItem="tgh-Vd-fOs" firstAttribute="centerY" secondItem="u9a-1M-Wwa" secondAttribute="centerY" id="NFz-Vb-RXX"/>
                                            <constraint firstAttribute="trailing" secondItem="tgh-Vd-fOs" secondAttribute="trailing" id="V76-TA-bPr"/>
                                            <constraint firstItem="tgh-Vd-fOs" firstAttribute="centerX" secondItem="u9a-1M-Wwa" secondAttribute="centerX" id="ndk-NI-oED"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUs-R8-Rn3">
                                        <rect key="frame" x="0.0" y="111.5" width="394" height="111"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="スパム行為"/>
                                        <connections>
                                            <action selector="pushSpamButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="oKs-Ro-B2s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAw-RM-xQk">
                                        <rect key="frame" x="0.0" y="222.5" width="394" height="111.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="詐欺、欺瞞行為"/>
                                        <connections>
                                            <action selector="pushFraudButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eW6-q3-AlY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G70-Z0-yvw">
                                        <rect key="frame" x="0.0" y="334" width="394" height="111"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="いじめ、嫌がらせ行為"/>
                                        <connections>
                                            <action selector="pushBullyingButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mqq-CF-QCc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIp-Kf-kxx">
                                        <rect key="frame" x="0.0" y="445" width="394" height="111.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="セクハラ、性的行為"/>
                                        <connections>
                                            <action selector="pusShexualHarassmentButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rfY-b5-hD2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCQ-7i-QA4">
                                        <rect key="frame" x="0.0" y="556.5" width="394" height="111"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="暴力、危険な団体"/>
                                        <connections>
                                            <action selector="pushViolenceButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dOR-n2-D0b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G24-V2-ORy">
                                        <rect key="frame" x="0.0" y="667.5" width="394" height="111.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="気に入らない"/>
                                        <connections>
                                            <action selector="pushNotLikingButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wyc-zL-FYL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lD9-7u-QLW">
                                <rect key="frame" x="15" y="64" width="18" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="gmJ-LB-jvE"/>
                                    <constraint firstAttribute="width" secondItem="lD9-7u-QLW" secondAttribute="height" multiplier="9:13" id="xFo-Im-Dnm"/>
                                </constraints>
                                <color key="tintColor" red="0.60000002379999995" green="0.54901963470000004" blue="0.4941176176" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back_button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pushBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7hh-jw-Df4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yky-6f-f62" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="10" id="9o4-Ho-XvN"/>
                            <constraint firstItem="lD9-7u-QLW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="IL7-St-qmQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yky-6f-f62" secondAttribute="trailing" constant="10" id="PzG-up-hmV"/>
                            <constraint firstItem="Yky-6f-f62" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="VfA-vW-0ss"/>
                            <constraint firstItem="Yky-6f-f62" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="slX-3v-z5n"/>
                            <constraint firstItem="lD9-7u-QLW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="xMg-px-ogG"/>
                            <constraint firstItem="Yky-6f-f62" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="yJR-Ab-G5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bullyingButton" destination="G70-Z0-yvw" id="5XB-r4-xqs"/>
                        <outlet property="fraudButton" destination="WAw-RM-xQk" id="HwV-JX-x1n"/>
                        <outlet property="notLikingButton" destination="G24-V2-ORy" id="dnV-46-Mpx"/>
                        <outlet property="sexualHarassmentButton" destination="HIp-Kf-kxx" id="eCh-0x-6ut"/>
                        <outlet property="spamButton" destination="WAw-RM-xQk" id="q1C-hV-pYs"/>
                        <outlet property="violenceButton" destination="lCQ-7i-QA4" id="edP-eT-pDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button" width="54" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
