<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="MetaMera" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="bft-6d-wJn" id="0kf-fE-Q2i"/>
                <outlet property="confirmPasswordTextField" destination="DQX-j0-CEj" id="Vl5-h9-oNd"/>
                <outlet property="eMailTextField" destination="boh-Y8-yM1" id="6VI-vG-qm4"/>
                <outlet property="nextButton" destination="dDd-Y6-N9U" id="jgq-qf-2wz"/>
                <outlet property="passwordTextField" destination="7gq-P0-8fi" id="BjN-kT-GSc"/>
                <outlet property="userIdTextField" destination="GN1-An-DDr" id="jdQ-MP-k42"/>
                <outlet property="view" destination="eJ1-JO-fzl" id="s7s-lY-EQr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eJ1-JO-fzl">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_signup_bg_img" translatesAutoresizingMaskIntoConstraints="NO" id="wv2-Bf-QSz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="signupTopbg" translatesAutoresizingMaskIntoConstraints="NO" id="j5T-YA-tT3">
                    <rect key="frame" x="50" y="160" width="314" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MHI-B1-NJl"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TWZ-0y-VDo">
                    <rect key="frame" x="60" y="220" width="274" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnQ-HJ-CgU">
                            <rect key="frame" x="0.0" y="0.0" width="274" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.25490196078431371" green="0.36470588235294116" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huO-Cv-bRy">
                            <rect key="frame" x="0.0" y="30" width="274" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penimg" translatesAutoresizingMaskIntoConstraints="NO" id="44b-8r-lbD">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="VRh-cV-PW8"/>
                                        <constraint firstAttribute="height" constant="20" id="pHD-u4-k5r"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   exsample@exsample.com" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="boh-Y8-yM1">
                                    <rect key="frame" x="20" y="0.0" width="254" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="AccentColor"/>
                                    <color key="textColor" red="0.25490196078431371" green="0.36470588235294116" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-G7-2IU">
                    <rect key="frame" x="60" y="290" width="274" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTb-LL-674">
                            <rect key="frame" x="0.0" y="0.0" width="274" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.25490196078431371" green="0.36470588235294116" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKr-B0-YUD">
                            <rect key="frame" x="0.0" y="30" width="274" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penimg" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-2e-YEe">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="aXa-IW-cEO"/>
                                        <constraint firstAttribute="height" constant="20" id="iv0-wX-p6b"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-P0-8fi" userLabel="Password">
                                    <rect key="frame" x="20" y="0.0" width="254" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="AccentColor"/>
                                    <color key="textColor" red="0.25490196078431371" green="0.36470588235294116" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" textContentType="new-password">
                                        <passwordRules key="passwordRules" passwordRulesDescriptor="minlength: 8; maxlength: 30; required: lower; required: upper; required: digit; required: [-];"/>
                                    </textInputTraits>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DLd-Vp-4j9">
                    <rect key="frame" x="60" y="360" width="274" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rww-X4-DzX">
                            <rect key="frame" x="0.0" y="0.0" width="274" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.25490196078431371" green="0.36470588235294116" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLb-EP-265">
                            <rect key="frame" x="0.0" y="30" width="274" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penimg" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-f7-ByD">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Wbx-Io-yh8"/>
                                        <constraint firstAttribute="height" constant="20" id="mMi-GF-5kX"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Comfirm Password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="DQX-j0-CEj">
                                    <rect key="frame" x="20" y="0.0" width="254" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="AccentColor"/>
                                    <color key="textColor" red="0.25490196078431371" green="0.36470588235294116" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" textContentType="new-password">
                                        <passwordRules key="passwordRules" passwordRulesDescriptor="minlength: 6; maxlength: 30; required: lower; required: upper; required: digit; required: [-];"/>
                                    </textInputTraits>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="signupBottombg" translatesAutoresizingMaskIntoConstraints="NO" id="4CC-6X-3ta">
                    <rect key="frame" x="50" y="608" width="314" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pQu-Oe-TRg"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-9E-pNB">
                    <rect key="frame" x="60" y="430" width="274" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5r-3Y-6CD">
                            <rect key="frame" x="0.0" y="0.0" width="274" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.25490196078431371" green="0.36470588235294116" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brA-U7-Pfj">
                            <rect key="frame" x="0.0" y="30" width="274" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="penimg" translatesAutoresizingMaskIntoConstraints="NO" id="KNT-jm-ako">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="TCe-Vc-G14"/>
                                        <constraint firstAttribute="width" constant="20" id="wZf-XT-mBw"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   User Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="GN1-An-DDr">
                                    <rect key="frame" x="20" y="0.0" width="254" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="AccentColor"/>
                                    <color key="textColor" red="0.25490196078431371" green="0.36470588235294116" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bft-6d-wJn">
                    <rect key="frame" x="64" y="768" width="125" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="0mc-L3-L8H"/>
                        <constraint firstAttribute="width" constant="125" id="2Tf-8J-zwz"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="button_blue"/>
                    <connections>
                        <action selector="pushBack:" destination="-1" eventType="touchUpInside" id="mXS-Vg-2ED"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-Y6-N9U">
                    <rect key="frame" x="225" y="768" width="125" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="125" id="XIf-Bi-wFw"/>
                        <constraint firstAttribute="height" constant="62" id="mXd-jN-WeG"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="button_blue"/>
                    <connections>
                        <action selector="pushNext:" destination="-1" eventType="touchUpInside" id="KsI-lW-LVF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XT-0A-aO5">
                    <rect key="frame" x="107.5" y="789" width="38" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-Y5-ulF">
                    <rect key="frame" x="270" y="789" width="35.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="NZx-jf-XLa"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NZx-jf-XLa" firstAttribute="bottom" secondItem="dDd-Y6-N9U" secondAttribute="bottom" constant="32" id="0J7-cP-VpW"/>
                <constraint firstItem="wv2-Bf-QSz" firstAttribute="top" secondItem="eJ1-JO-fzl" secondAttribute="top" id="4WO-LF-YKT"/>
                <constraint firstItem="NZx-jf-XLa" firstAttribute="trailing" secondItem="GAR-9E-pNB" secondAttribute="trailing" constant="80" id="54M-1O-8iZ"/>
                <constraint firstItem="bft-6d-wJn" firstAttribute="leading" secondItem="NZx-jf-XLa" secondAttribute="leading" constant="64" id="5w9-q8-oeN"/>
                <constraint firstItem="4CC-6X-3ta" firstAttribute="leading" secondItem="NZx-jf-XLa" secondAttribute="leading" constant="50" id="7bR-um-Ve3"/>
                <constraint firstItem="GAR-9E-pNB" firstAttribute="leading" secondItem="NZx-jf-XLa" secondAttribute="leading" constant="60" id="82l-iX-grP"/>
                <constraint firstItem="8XT-0A-aO5" firstAttribute="centerY" secondItem="bft-6d-wJn" secondAttribute="centerY" id="8VY-x1-CSQ"/>
                <constraint firstItem="GAR-9E-pNB" firstAttribute="top" secondItem="DLd-Vp-4j9" secondAttribute="bottom" constant="20" id="BFA-5p-iKI"/>
                <constraint firstItem="NZx-jf-XLa" firstAttribute="trailing" secondItem="DLd-Vp-4j9" secondAttribute="trailing" constant="80" id="BPD-Fu-cEv"/>
                <constraint firstItem="NZx-jf-XLa" firstAttribute="trailing" secondItem="TWZ-0y-VDo" secondAttribute="trailing" constant="80" id="CLD-YH-IjO"/>
                <constraint firstItem="j5T-YA-tT3" firstAttribute="leading" secondItem="NZx-jf-XLa" secondAttribute="leading" constant="50" id="CXF-ux-xOv"/>
                <constraint firstItem="wv2-Bf-QSz" firstAttribute="trailing" secondItem="NZx-jf-XLa" secondAttribute="trailing" id="Hvm-XX-vRd"/>
                <constraint firstAttribute="bottom" secondItem="wv2-Bf-QSz" secondAttribute="bottom" id="Jr3-OK-gHK"/>
                <constraint firstItem="4CC-6X-3ta" firstAttribute="top" secondItem="GAR-9E-pNB" secondAttribute="bottom" constant="40" id="LPF-Zh-5FB"/>
                <constraint firstItem="j5T-YA-tT3" firstAttribute="top" relation="lessThanOrEqual" secondItem="NZx-jf-XLa" secondAttribute="top" constant="160" id="MZc-Ia-mYp"/>
                <constraint firstItem="ctz-Y5-ulF" firstAttribute="centerX" secondItem="dDd-Y6-N9U" secondAttribute="centerX" id="O51-FO-xC1"/>
                <constraint firstItem="TWZ-0y-VDo" firstAttribute="leading" secondItem="NZx-jf-XLa" secondAttribute="leading" constant="60" id="PiP-Sb-9Qc"/>
                <constraint firstItem="TWZ-0y-VDo" firstAttribute="top" secondItem="j5T-YA-tT3" secondAttribute="bottom" constant="20" id="Tm5-pG-dOL"/>
                <constraint firstItem="8XT-0A-aO5" firstAttribute="centerX" secondItem="bft-6d-wJn" secondAttribute="centerX" id="Udn-5o-qx2"/>
                <constraint firstItem="UPG-G7-2IU" firstAttribute="top" secondItem="TWZ-0y-VDo" secondAttribute="bottom" constant="20" id="Xcx-bk-myh"/>
                <constraint firstItem="wv2-Bf-QSz" firstAttribute="leading" secondItem="NZx-jf-XLa" secondAttribute="leading" id="YI5-wl-kji"/>
                <constraint firstItem="ctz-Y5-ulF" firstAttribute="centerY" secondItem="dDd-Y6-N9U" secondAttribute="centerY" id="YtI-RP-0FF"/>
                <constraint firstItem="DLd-Vp-4j9" firstAttribute="top" secondItem="UPG-G7-2IU" secondAttribute="bottom" constant="20" id="cvh-B1-7uR"/>
                <constraint firstItem="NZx-jf-XLa" firstAttribute="trailing" secondItem="dDd-Y6-N9U" secondAttribute="trailing" constant="64" id="dgH-jH-xFA"/>
                <constraint firstItem="NZx-jf-XLa" firstAttribute="trailing" secondItem="4CC-6X-3ta" secondAttribute="trailing" constant="50" id="eIA-Pf-G5d"/>
                <constraint firstItem="NZx-jf-XLa" firstAttribute="trailing" secondItem="UPG-G7-2IU" secondAttribute="trailing" constant="80" id="gjh-IR-wk3"/>
                <constraint firstItem="NZx-jf-XLa" firstAttribute="bottom" secondItem="bft-6d-wJn" secondAttribute="bottom" constant="32" id="hzf-kZ-Yx8"/>
                <constraint firstItem="NZx-jf-XLa" firstAttribute="trailing" secondItem="j5T-YA-tT3" secondAttribute="trailing" constant="50" id="jJn-Hp-AmV"/>
                <constraint firstItem="DLd-Vp-4j9" firstAttribute="leading" secondItem="NZx-jf-XLa" secondAttribute="leading" constant="60" id="lQq-qW-4Qp"/>
                <constraint firstItem="UPG-G7-2IU" firstAttribute="leading" secondItem="NZx-jf-XLa" secondAttribute="leading" constant="60" id="seh-cE-TNe"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="-7.3660714285714279"/>
        </view>
    </objects>
    <resources>
        <image name="button_blue" width="281" height="137"/>
        <image name="new_signup_bg_img" width="1284" height="2778"/>
        <image name="penimg" width="63" height="64"/>
        <image name="signupBottombg" width="912" height="156"/>
        <image name="signupTopbg" width="912" height="156"/>
        <namedColor name="AccentColor">
            <color red="0.20392156862745098" green="0.47058823529411764" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
